
.box {
	border-style: solid;
	border-color: #0275d8;
	padding-bottom: 40px;
	padding-left: 40px;
	padding-top: 20px;
    padding-right: 40px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.table {
    width: 90%;
    border: 1px solid;
    text-align:center;
    font-size: 120%;
    border-color: #686868;
}

h1 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 24pt;
	font-weight: bold;
	color:#0275d8;
	text-align: center;
    width: 100%;
    margin: 0px 0 10px 0;
}

h2 {
    font-size: 18pt;
    font-family: 'Roboto Condensed', sans-serif;
	font-weight: bold;
	color: #0275d8;
	text-align: left;
    width: 100%;
    margin: 20px 0 10px 0;
}

h3 {
    font-size: 14pt;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    color: #0275d8;
    text-align: left;
    width: 100%;
    margin: 0px 0 10px 0;
}

p {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 120%;
    text-align: justify;
    line-height: 1.5em;
}

ol {
    font-size: 110%;
}

input[type=radio] {
    transform: scale(1);
    margin: 5px 0px 5px 0px;
}

.otree-body {
    max-width: 1200px
}

.next {
    float: right;
    margin: -10px 0px 80px 0px;
}

.back {
    float: left;
      margin: -10px 0px 80px 0px;

}
