{{ block content }}

<!-- Results page heading -->
<h1> Results </h1>

<!-- Container for the outcome summary and payoff details -->
<div class="container border" style="font-size:14pt">
		<!-- Inform participant which row was selected for payment -->
		<p> <b>Row #{{player.row}}</b> was randomly selected for payment.</p>

		<!-- Table summarizing the selected row's lottery structure -->
		<table class="table">
			<thead>
				<tr>
					<th scope="col">#</th>
					<th scope="col" colspan="2" style="text-align:center">A</th>
					<th scope="col" ></th>
					<th scope="col" colspan="2"  style="text-align:center">B</th>
					<th scope="col"></th>
				</tr>
			</thead>
		<tr>
			<th scope="row">{{row}}</th>
			<td>{{p_A_1}}/10 of €{{C.A_h}} </td>
			<td> {{p_A_2}}/10 of €{{C.A_l}}</td>
		<td></td>
			<td>{{p_B_1}}/10 of €{{C.B_h}}</td>
			<td>{{p_B_2}}/10 of €{{C.B_l}} </td>
		</tr>

		</table>
<!-- Show which lottery the participant chose -->
		<p>You chose Lottery <b>{{choice}}</b></p>

<!-- Show the random draw and the resulting payoff -->
<p> The randomly drawn value that defines the outcome of the lottery is {{value}}.</p>

<p> Thus, you earn <b>{{player.payoff}}</b></p>
<!-- Show participant code for reference -->
</div>

<!-- Continue button row -->
<div class="container">
	<div class="row">
		&nbsp;
	</div>
	<div class="row" style="padding-left:130px;">
		<div class="col-md-10">
			<!-- Empty column for spacing -->
		</div>
		<div class="col-md-2">
			<!-- Button to proceed to the next page -->
			<button class="otree-btn-next btn btn-primary">
			  <span style="font-size:18pt">Continue</span>
			</button>
		</div>
	</div>
</div>


{{ endblock }}
