{{ extends "global/Page.html" }}
{{ load staticfiles otree }}



{{ block title }}
    <h1> Contribute (Round {{ round_number }} of {{ C.NUM_ROUNDS }})<h1>
{{ endblock }}

{{ block content }}


<div class="container p-3 my-3 border" style="font-size:12pt">

{{ formfield player.choice label="How much do you contribute to the common project?" }}


<small>An integer number between 0 and {{ endowment }}</small>

</div>


<div class="container" style="font-size:18pt">
  <div class="row">
    &nbsp;
  </div>
  <div class="row" style="padding-left:135px;">
    <div class="col-md-10">

    </div>
    <div class="col-md-2">
      <button name="btn_submit" value="True" class="btn btn-primary btn-large">
         <span style="font-size:14pt">Continue</span>
     </button>
    </div>
  </div>
</div>



{{ endblock }}
