{{ extends "global/Page.html" }}
{{ load staticfiles otree }}

{{ block title }}
Instructions 
{{ endblock }}

{{ block content }}

<div class="container p-3 my-3 border" style="font-size:12pt">

<h2> The interaction</h2>

<p>In this study, you will be in a randomly formed group of {{ C.PLAYERS_PER_GROUP }} participants. </p>
<p>Each participant in the group is given {{ C.ENDOWMENT }}. </p>
<p>Each participant in the group decides how much she or he is going to contribute to a common project.</p>
<p>Contributions could be any integer between 0 to {{ C.ENDOWMENT }}.</p>

<h2> Your payoff </h2>
<p> The earnings from the project are calculated as follows:
<ul>
  <li>
  The contributions of all {{ C.PLAYERS_PER_GROUP }} participants are added up.</li>
  <li>
    The sum of contributions is multiplied by a factor of {{ C.MULTIPLIER }}: these are the <i>total returns from the project</i>.
  </li>
  <li>
    <i>Total returns from the project</i> are then evenly split among all {{ C.PLAYERS_PER_GROUP }}  participants: : these are <i>your earnings from the project</i>.
  </li>
</ul>
<p><i>Your payoff</i> is given by your earnings from the project, plus the amount you did not contribute.</p>

</div>

<div class="container" style="font-size:14pt">
  <div class="row">
    &nbsp;
  </div>
  <div class="row" style="padding-left:135px;">
    <div class="col-md-10">

    </div>
    <div class="col-md-2">
      <button name="btn_submit" value="True" class="btn btn-primary btn-large">
         <span style="font-size:14pt">Continue</span>
     </button>
    </div>
  </div>
</div>


{{ endblock }}
